\[{pax}{0.1l}\\
\[{file}{\<506F7374446F632D696E2D4368696E612D736F757263652E706466\>}{
  Size={16718915},
  Date={D:20260713194326+08'00'},
}\\
\[{pagenum}{31}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{87.42 652.443 306.314 667.321}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7065726465702E646C75742E6564752E636E2F696E666F2F313134322F353039372E68746D\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{135.846 342.995 332.627 357.873}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6368696E61706F7374646F63746F722E6F72672E636E2F686F6D65\>},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{207.331 698.65 232.993 713.528}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6368696E61706F7374646F63746F722E6F72672E636E2F617574682F6C6F67696E2E68746D6C3F657169643D6264663237633437303030313432343730303030303030343634353835643032\>},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 612 792}{}\\
\[{annot}{4}{Link}{203.582 464.74 343.936 479.619}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6973612E757374632E6564752E636E2F646F776E6C6F61645F66696C652F466F726569676E65725F506879736963616C5F4578616D696E6174696F6E5F466F726D2E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{4}{Link}{150.126 151.808 184.115 166.686}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C78797A742E63736373652E6564752E636E2F636D734C6F67696E3F6C6F6F6B4261636B416464723D687474702533412532462532467A7766772E63736373652E6564752E636E\>},
  Border={[0 0 1]},
}\\
\[{page}{5}{0 0 612 792}{}\\
\[{page}{6}{0 0 612 792}{}\\
\[{annot}{6}{Link}{198.227 373.043 324.92 387.921}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6C69756A69617368756E406D61696C2E646C75742E6564752E636E\>},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{164.847 91.832 224.109 106.71}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F647574646963652E646C75742E6564752E636E2F696E666F2F313335322F373431362E68746D\>},
  Border={[0 0 1]},
}\\
\[{page}{7}{0 0 612 792}{}\\
\[{annot}{7}{Link}{94.235 164.139 200.866 170.439}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6D6170732E6170702E676F6F2E676C2F6A69435033764D79757A4C6E666D6E6A38\>},
  Border={[0 0 1]},
}\\
\[{page}{8}{0 0 612 792}{}\\
\[{annot}{8}{Link}{277.46 713.757 392.96 720.057}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6D6170732E6170702E676F6F2E676C2F6537416F443967666B796B4D3667386236\>},
  Border={[0 0 1]},
}\\
\[{page}{9}{0 0 612 792}{}\\
\[{annot}{9}{Link}{164.847 691.861 224.109 706.74}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7065726465702E646C75742E6564752E636E2F696E666F2F313531312F32303130312E68746D\>},
  Border={[0 0 1]},
}\\
\[{annot}{9}{Link}{183.023 654.284 256.523 660.584}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6D6170732E6170702E676F6F2E676C2F6943326D644D657A6F714A684476586639\>},
  Border={[0 0 1]},
}\\
\[{page}{10}{0 0 479 640}{}\\
\[{page}{11}{0 0 595 841}{}\\
\[{page}{12}{0 0 632 842}{}\\
\[{page}{13}{0 0 595 841}{}\\
\[{page}{14}{0 0 595 841}{}\\
\[{page}{15}{0 0 631 842}{}\\
\[{page}{16}{0 0 403 842}{}\\
\[{page}{17}{0 0 527.25 802.25}{}\\
\[{page}{18}{0 0 527.25 802.25}{}\\
\[{annot}{18}{Link}{183.55 543.7 471.55 578.75}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{18}{Link}{183.55 475.5 471.55 510.55}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{18}{Link}{197.05 443.4 471.55 475.5}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{annot}{18}{Link}{197.05 411.25 471.55 443.35}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{18}{Link}{197.05 379.1 471.55 411.2}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{annot}{18}{Link}{197.05 347 471.55 379.1}{GoTo}{
  BS={<</W 0>>},
  DestLabel={6},
}\\
\[{annot}{18}{Link}{183.55 311.9 471.55 346.95}{GoTo}{
  BS={<</W 0>>},
  DestLabel={7},
}\\
\[{annot}{18}{Link}{183.55 243.7 471.55 278.75}{GoTo}{
  BS={<</W 0>>},
  DestLabel={8},
}\\
\[{page}{19}{0 0 527.25 802.25}{}\\
\[{page}{20}{0 0 527.25 802.25}{}\\
\[{page}{21}{0 0 527.25 802.25}{}\\
\[{page}{22}{0 0 527.25 802.25}{}\\
\[{page}{23}{0 0 527.25 802.25}{}\\
\[{page}{24}{0 0 527.25 802.25}{}\\
\[{page}{25}{0 0 527.25 802.25}{}\\
\[{page}{26}{0 0 527.25 802.25}{}\\
\[{page}{27}{0 0 527.25 802.25}{}\\
\[{page}{28}{0 0 527.25 802.25}{}\\
\[{page}{29}{0 0 527.25 802.25}{}\\
\[{page}{30}{0 0 527.25 802.25}{}\\
\[{page}{31}{0 0 527.25 802.25}{}\\
\[{dest}{19}{1}{XYZ}{
  DestY={691},
  DestZoom={0},
  DestX={90.05},
}\\
\[{dest}{21}{2}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={70.85},
}\\
\[{dest}{21}{3}{XYZ}{
  DestY={649.35},
  DestZoom={0},
  DestX={100.05},
}\\
\[{dest}{22}{4}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={100.05},
}\\
\[{dest}{24}{5}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={100.05},
}\\
\[{dest}{26}{6}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={91.85},
}\\
\[{dest}{28}{7}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={70.85},
}\\
\[{dest}{31}{8}{XYZ}{
  DestY={703.05},
  DestZoom={0},
  DestX={70.85},
}\\
